
java_library {
    name: "qti-telephony-utils",
    installable: true,
    sdk_version: "system_current",

    srcs: ["src/org/**/*.java"],
    system_ext_specific: true,
    libs: [
        "androidx.annotation_annotation"
    ],

}

// ==========================================================================

prebuilt_etc {

    name: "qti_telephony_utils.xml",

    // This will install the file in /system_ext/etc/permissions
    //

    src: "qti_telephony_utils.xml",
    sub_dir: "permissions",
    system_ext_specific: true,

}
